<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CartFragment">

    <!-- Header Bar -->
    <LinearLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/cartBackButton"
            android:layout_width="35dp"
            android:layout_height="31dp"
            android:src="@drawable/back3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="Back"

            />

        <TextView
            android:id="@+id/cartTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="bold"
            android:text="Cart"
            android:textSize="20sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <!-- Body -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerBar"
        app:layout_constraintBottom_toTopOf="@id/footer">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="5dp">

        <Button
            android:id="@+id/cashoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cashout ($0.00)"
            android:backgroundTint="@color/black"
            android:textColor="@color/web_orange"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
